Version: 1
Frame: TomTomBlock
FrameLevel: 1
Anchor: RIGHT
X: -50
Y: 219
W: 100
H: 30
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: LEFT
X: 176
Y: -209
W: 160
H: 75
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: TOP
X: 89
Y: -27
W: 921
H: 601
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 1
W: 920
H: 600
Frame: CodexBrowser
FrameLevel: 1
Anchor: RIGHT
X: -146
Y: 29
W: 640
H: 480
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: RIGHT
X: -260
Y: -150
W: 302
H: 119
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -2
Y: -75
W: 56
H: 42
