Version: 1
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: BOTTOM
X: -409
Y: 49
W: 92
H: 52
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 3
Y: -104
W: 56
H: 42
Frame: RaidGroupButton6
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -177
W: 156
H: 14
Frame: RaidGroupButton7
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -192
W: 156
H: 14
Frame: RaidGroupButton5
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -237
W: 156
H: 14
Frame: CopyChatFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 207
Y: 233
W: 700
H: 200
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -260
Y: 270
W: 302
H: 119
