Version: 1
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 12
Y: -176
W: 160
H: 35
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: LEFT
X: 336
Y: -147
W: 92
H: 52
Frame: WeaponSwingTimerPlayerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -234
W: 200
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: RIGHT
X: -201
Y: -35
W: 302
H: 119
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -248
Y: 92
W: 921
H: 601
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -185
W: 56
H: 42
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 1
W: 920
H: 600
