local AL = _G.AtlasLoot.Locales

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
-- Crafting
AL["Apprentice"] = "Apprentice"
AL["Artisan"] = "Artisan"
AL["Axes"] = "Axes"
AL["Class Professions"] = "Class Professions"
AL["Enhancements"] = "Enhancements"
AL["Expert"] = "Expert"
AL["Fireworks"] = "Fireworks"
AL["Flasks"] = "Flasks"
AL["Healing/Mana Potions"] = "Healing/Mana Potions"
AL["Journeyman"] = "Journeyman"
AL["Maces"] = "Maces"
AL["Misc Elixirs"] = "Misc Elixirs"
AL["Oil"] = "Oil"
AL["Pets"] = "Pets"
AL["Protection Potions"] = "Protection Potions"
AL["Secondary Professions"] = "Secondary Professions"
AL["Smelting"] = "Smelting"
AL["Special Elixirs"] = "Special Elixirs"
AL["Stat Elixirs"] = "Stat Elixirs"
AL["Swords"] = "Swords"
AL["Transmutes"] = "Transmutes"
AL["Util Potions"] = "Util Potions"
