local AL = _G.AtlasLoot.GetLocales("deDE")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
AL["--- or ---"] = "--- oder ---"
AL["%s will finish loading after combat."] = "%s wird nach dem Kampf geladen."
AL["/al - Open the AtlasLoot window."] = "/al - Öffnet das AtlasLoot Fenster."
AL["/al options - Open AtlasLoot Options window."] = "/al options - Öffnet die AtlasLoot Einstellungen."
AL["/al slash - Prints a list of all slash commands."] = "/al slash - Zeigt eine Liste aller Slash-Befehle an."
AL["|cff00ff00L-Click:|r %s"] = "|cff00ff00L-Klick:|r %s"
AL["|cff00ff00Left-Click:|r %s"] = "|cff00ff00Linksklick:|r %s"
AL["AtlasLoot Modules"] = "AtlasLoot Module"
AL["Bow"] = "Bogen"
AL["Collections"] = "Sammlungen"
AL["Command %s not found. Use '/al slash' for a full list of commands"] = "Befehl %s nicht gefunden. Verwende '/al slash' für eine Liste aller Befehle."
AL["Crafting"] = "Herstellung"
AL["Crossbow"] = "Armbrust"
AL["Dagger"] = "Dolch"
AL["Dress up"] = "Anprobe"
AL["Dungeons and Raids"] = "Instanzen und Raids"
AL["Fist Weapon"] = "Faustwaffe"
AL["Global base list"] = "Globale Basisliste"
AL["Gun"] = "Gewehr"
AL["Key"] = "Schlüssel"
AL["Keys"] = "Schlüssel"
AL["L-Click"] = "L-Klick"
AL["Module %s is deactivated."] = "Module %s ist deaktiviert."
AL["Module %s is not installed."] = "Modul %s ist nicht installiert."
AL["No module found."] = "Kein Modul gefunden."
AL["One-Hand, Axe"] = "Einhand, Axt"
AL["One-Hand, Mace"] = "Einhand, Kolben"
AL["One-Hand, Sword"] = "Einhand, Schwert"
AL["Reagent for..."] = "Reagenz für..."
AL["Required module %s is currently disabled."] = "Benötigtes Modul %s ist derzeit deaktiviert."
AL["Required module %s is not installed."] = "Benötigtes Modul %s ist nicht installiert."
AL["Shield"] = "Schild"
AL["Show additional items."] = "Zeige zusätzliche Items."
AL["Show extra items"] = "Zeige extra Items"
AL["Show quest rewards."] = "Zeige Questbelohnungen."
AL["Slash commands:"] = "Slash-Befehle:"
AL["Two-Hand, Axe"] = "Zweihand, Axt"
AL["Two-Hand, Mace"] = "Zweihand, Kolben"
AL["Two-Hand, Sword"] = "Zweihand, Schwert"
AL["Wand"] = "Zauberstab"
