SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "zhCN"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "D3D11"
SET gxMaximize "1"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "1"
SET Sound_AmbienceVolume "1"
SET gxTripleBuffer "1"
SET gxFixLag "1"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "3"
SET waterDetail "3.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET sunShafts "2.000000"
SET groundEffectDensity "256.000000"
SET groundEffectDist "320.000000"
SET groundEffectAnimation "1.000000"
SET shadowMode "4.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "1.000000"
SET SSAO "4.000000"
SET textureFilteringMode "5.000000"
SET RenderScale "1"
SET ResampleQuality "2"
SET MSAAQuality "3,0"
SET lodObjectCullSize "14.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "20.000000"
SET lodObjectFadeScale "150.000000"
SET RAIDsettingsEnabled "1"
SET graphicsTextureFiltering "6"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsShadowQuality "6"
SET graphicsLiquidDetail "4"
SET graphicsSunshafts "3"
SET graphicsSSAO "5"
SET engineSurvey "6"
SET mouseSpeed "0.80000001192093"
SET Sound_ZoneMusicNoDelay "1"
SET spellClutterRangeConstantRaid "10.000000"
SET CACHE-WQST-QuestV2RecordCount "4549"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "5324"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10021"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET gameTip "33"
SET Sound_OutputDriverName "系统默认"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET VoiceOutputVolume "100"
SET VoiceInputVolume "100"
SET VoiceVADSensitivity "100"
SET uiScale "0.79999995231628"
SET checkAddonVersion "0"
SET lastAddonVersion "11302"
SET Sound_NumChannels "64"
SET screenshotQuality "10"
SET Sound_MasterVolume "0.24200001358986"
SET useUiScale "1"
SET gxWindowedResolution "1920x1080"
