local AL = _G.AtlasLoot.GetLocales("zhCN")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
-- Options
AL["Active list"] = "可用列表"
AL["Add new list"] = "添加到列表"
AL["Added |cff00ff00%d|r items into list |cff00ff00%s|r."] = "添加了 |cff00ff00%d|r 物品进入列表 |cff00ff00%s|r."
AL["Always active for all Profiles."] = "为所有配置一直激活."
AL["Always active for profile: |cff00ff00%s|r"] = "总是激活的配置: |cff00ff00%s|r"
AL["Always marks items as favourite for every profile if enabled."] = "如果启用，则始终将物品标记为每个配置文件的收藏夹."
AL["Always marks items as favourite for profile |cff00ff00%s|r if enabled."] = "如果启用，则始终将项目标记为配置文件 |cff00ff00%s|r 的收藏夹."
AL["Background"] = "背景"
AL["Background color/alpha"] = "背景颜色/透明度"
AL["Clear list"] = "清除列表"
AL["Content"] = "内容"
AL["Content bottom bar"] = "内容底栏"
AL["Content phase settings"] = "内容阶段设置"
AL["Content top bar"] = "内容顶栏"
AL["Export item list"] = "导出物品列表"
AL["Favourites"] = "收藏夹"
AL["Font"] = "字体"
AL["Font color/alpha"] = "字体颜色/透明度"
AL["Font size"] = "字体大小"
AL["Global lists."] = "全局列表."
AL["Icon"] = "图标"
AL["Import item list"] = "导入物品列表"
AL["Lock minimap button."] = "锁定小地图按钮"
AL["Main"] = "主"
AL["Minimap Button"] = "小地图按钮"
AL["Remove |cffff0000%d|r items from list."] = "删除 |cffff0000%d|r ."
AL["Replace existing items"] = "替换现有物品"
AL["Reset frame position"] = "重置框架位置"
AL["Reset position of minimap button"] = "重置小地图按钮的位置"
AL["Reset position of the |cff33ff99\"%s\"|r window."] = "重置 |cff33ff99\"%s\"|r 窗口的位置"
AL["Reset position of the |cff33ff99\"Minimap button\"|r."] = "重置 |cff33ff99\"小地图按钮\"|r."
AL["Scale"] = "大小"
AL["Selected list settings"] = "所选列表设置"
AL["Show background image if available."] = "显示背景图像（如果可用）"
AL["Show content phase in tooltip."] = "在鼠标提示中显示内容阶段"
AL["Show content phase indicator for crafting."] = "为制作物显示内容阶段指示器"
AL["Show content phase indicator for items."] = "为物品显示内容阶段指示器"
AL["Show content phase indicator for loottables."] = "为拾取表显示内容阶段指示器"
AL["Show content phase indicator for sets."] = "为套装显示内容阶段指示器"
AL["Show favourite item icon in item tooltip"] = "在鼠标提示中显示收藏夹的物品图标"
AL["Show ID's in tooltip."] = "鼠标提示中显示ID"
AL["Show level range if aviable."] = "显示等级范围（如果可用）"
AL["Show minimap button."] = "显示小地图按钮"
AL["Show minimum level for entry."] = "显示入口的最低级别."
AL["Text"] = "文本"
AL["Use content color if available."] = "使用内容颜色"
AL["Use GameTooltip"] = "使用游戏自带鼠标提示"
AL["Use the standard GameTooltip instead of the custom AtlasLoot tooltip"] = "使用游戏自带工具提示而不是自定义的Atlasloot工具提示"
AL["Windows"] = "窗口"
