## Title: Guides
## Title-zhCN: Guidelime - 全汉化升级攻略
## Author: Shikushiku,TUGs,WillScarlettOhara,MarkyMark,Bustea,CauthonLuck,Ettern,Dreamcast1991,THACEN,Qcat
## Version: 1.1
## Interface: 101300
## Dependencies: Guidelime
## Notes: Full Guide
## Notes-zhCN: 联盟&部落 汉化攻略 by 60addons Qcat汉化

Alliance\Hakurai - Shikushiku\Hakurai1-12.lua
Alliance\Hakurai - Shikushiku\Hakurai12-14.lua
Alliance\Hakurai - Shikushiku\Hakurai14-16.lua
Alliance\Hakurai - Shikushiku\Hakurai16-20.lua
Alliance\Hakurai - Shikushiku\Hakurai20-22.lua
Alliance\Hakurai - Shikushiku\Hakurai22-25.lua
Alliance\Hakurai - Shikushiku\Hakurai25-27.lua
Alliance\Hakurai - Shikushiku\Hakurai27-30.lua
Alliance\Hakurai - Shikushiku\Hakurai30-33.lua
Alliance\Hakurai - Shikushiku\Hakurai33-36.lua
Alliance\Hakurai - Shikushiku\Hakurai36-37.lua
Alliance\Hakurai - Shikushiku\Hakurai37-39.lua
Alliance\Hakurai - Shikushiku\Hakurai39-42.lua
Alliance\Hakurai - Shikushiku\Hakurai42-45.lua
Alliance\Hakurai - Shikushiku\Hakurai45-47.lua
Alliance\Hakurai - Shikushiku\Hakurai47-49.lua
Alliance\Hakurai - Shikushiku\Hakurai49-51.lua
Alliance\Hakurai - Shikushiku\Hakurai51-53.lua
Alliance\Hakurai - Shikushiku\Hakurai53-55.lua
Alliance\Hakurai - Shikushiku\Hakurai55-56.lua
Alliance\Hakurai - Shikushiku\Hakurai56-57.lua
Alliance\Hakurai - Shikushiku\Hakurai57-60.lua
Alliance\Hakurai - Shikushiku\Nelf1-12.lua


Alliance\MarkyMark\Teldrassil 1-5.lua
Alliance\MarkyMark\Teldrassil 5-11.lua


Alliance\TUGs\1-9Dwarf,Gnome Starting Zone.lua
Alliance\TUGs\1-9Human Starting Zone.lua
Alliance\TUGs\9-11 Dun Morogh, Loch Modan.lua
Alliance\TUGs\11-18 Darkshore.lua
Alliance\TUGs\18-22 DM,Redridge Mountains.lua
Alliance\TUGs\22-23 Duskwood.lua
Alliance\TUGs\23-25Ashenvale.lua
Alliance\TUGs\25-30Wetlands.lua
Alliance\TUGs\30-31 Duskwood,Wetlands.lua
Alliance\TUGs\31-33Hillsbrad Foothills.lua
Alliance\TUGs\33-34Stranglethorn Vale.lua
Alliance\TUGs\34-36Desolace.lua
Alliance\TUGs\36-38Stranglethorn Vale.lua
Alliance\TUGs\38-38 Arathi Highlands.lua
Alliance\TUGs\38-39Dustwallow Marsh.lua
Alliance\TUGs\39-40Stranglethorn Vale.lua
Alliance\TUGs\40-43Badlands,Uldaman.lua
Alliance\TUGs\43-44Swamp of Sorrows.lua
Alliance\TUGs\44-45STV,Tanaris.lua
Alliance\TUGs\45-48Feralas,ZF.lua
Alliance\TUGs\48-49Hinterlands,Tanaris.lua
Alliance\TUGs\49-50Searing Gorge.lua
Alliance\TUGs\50-51STV,Tanaris.lua
Alliance\TUGs\51-52Un'Goro.lua
Alliance\TUGs\52-53Felwood.lua
Alliance\TUGs\53-55Winterspring,Un'Goro.lua
Alliance\TUGs\55-56BS,WPL.lua
Alliance\TUGs\56-60WPL,EPL,BS.lua
Alliance\TUGs 5man\18-41DungeonGrind.lua
Alliance\TUGs 5man\41-60DungeonGrind.lua

Alliance\WillScarlettOhara\WillScarlettOhara_-_NElf_Hunter_1-6.lua
Alliance\WillScarlettOhara\WillScarlettOhara_-_NElf_Hunter_6-12.lua

Alliance\sage\Sage_Guide_1-10_Dun_Morogh.lua
Alliance\sage\Sage_Guide_1-10_Elwynn_Forest.lua
Alliance\sage\Sage_Guide_1-11_Teldrassil.lua
Alliance\sage\Sage_Guide_10-12_Loch_Modan.lua
Alliance\sage\Sage_Guide_11-15_Darkshore.lua
Alliance\sage\Sage_Guide_12-14_Westfall.lua
Alliance\sage\Sage_Guide_14-17_Loch_Modan.lua
Alliance\sage\Sage_Guide_17-19_Darkshore.lua
Alliance\sage\Sage_Guide_19-20_Redridge.lua
Alliance\sage\Sage_Guide_20-21_Duskwood.lua
Alliance\sage\Sage_Guide_21-22_Redridge.lua
Alliance\sage\Sage_Guide_22-23_Duskwood.lua
Alliance\sage\Sage_Guide_23-24_Wetlands.lua
Alliance\sage\Sage_Guide_24-25_Ashenvale.lua
Alliance\sage\Sage_Guide_25-28_Wetlands.lua
Alliance\sage\Sage_Guide_28-30_Duskwood.lua
Alliance\sage\Sage_Guide_Blackrock_Depths.lua
Alliance\sage\Sage_Guide_Molten_Core.lua
Alliance\sage\Sage_Guide_Uldaman.lua
Alliance\sage\Sage_Guide_Onyxia's_Lair.lua
Alliance\sage\Sage_Guide_Zul'Farrak.lua

Horde\DungeonGrind\11-17 Ragefire Chasm to Stonetalon Mountains.lua
Horde\DungeonGrind\17-19 Stonetalon Mountains to Wailing Caverns.lua
Horde\DungeonGrind\18-20 Wailing Caverns to Shadowfang Keep.lua
Horde\DungeonGrind\20-24 Shadowfang Keep to Razorfen Kraul.lua
Horde\DungeonGrind\24-30 Razorfen Kraul to Tarren Mill.lua
Horde\DungeonGrind\30-43 Tarren Mill to Scarlet Monastery.lua
Horde\DungeonGrind\43-49 Scarlet Monastery to Maraudon.lua
Horde\DungeonGrind\49-50 Zul'Furrak to Blackrock Depths.lua
Horde\DungeonGrind\50-58 Blackrock Depths to Western Plaguelands.lua
Horde\DungeonGrind\58-60 Western Plaguelands to Eastern Plaguelands.lua

Horde\Ettern\Ettern_1-6_Durotar.lua
Horde\Ettern\Ettern_6-12_Durotar.lua
Horde\Ettern\1-6_Freezy3_Undead_Starter.lua
Horde\Ettern\6-12_Freezy3_Undead_Starter.lua
Horde\Ettern\Ettern_12-16_Barrens.lua
Horde\Ettern\Ettern_Dungeon_RFC.lua
Horde\Ettern\Ettern_Dungeon_WC.lua
Horde\Ettern\Ettern_Dungeon_SFK.lua
Horde\Ettern\Ettern_Dungeon_BFD.lua
Horde\Ettern\Ettern_Dungeon_RFK.lua
Horde\Ettern\Ettern_Dungeon_SM.lua
Horde\Ettern\Ettern_Dungeon_RFD.lua

Horde\CauthonLuck\CauthonLuck1-10.lua

Horde\Bustea\Bustea's 12-21 Tauren.lua
Horde\Bustea\Bustea's 12-21 Orc-Troll.lua
Horde\Bustea\Bustea's 12-21 Undead.lua
Horde\Bustea\Bustea's 21-31 leveling.lua
Horde\Bustea\Bustea's 31-41 leveling.lua
Horde\Bustea\Bustea's 41-45 leveling.lua

Horde\Guidelime_Undead-Guide\Tauren_1-12.lua
Horde\Guidelime_Undead-Guide\Orc_1-15.lua
Horde\Guidelime_Undead-Guide\Thacen_1-6.lua
Horde\Guidelime_Undead-Guide\Thacen_10-12.lua
Horde\Guidelime_Undead-Guide\Thacen_12-15A.lua
Horde\Guidelime_Undead-Guide\Thacen_12-15B.lua
Horde\Guidelime_Undead-Guide\Thacen_12-15C.lua
Horde\Guidelime_Undead-Guide\Thacen_12-15D.lua
Horde\Guidelime_Undead-Guide\Thacen_12-15E.lua
Horde\Guidelime_Undead-Guide\Thacen_12-15M.lua
Horde\Guidelime_Undead-Guide\Thacen_15-16.lua
Horde\Guidelime_Undead-Guide\Thacen_15-Barrens(Undead).lua
Horde\Guidelime_Undead-Guide\Thacen_16-20.lua
Horde\Guidelime_Undead-Guide\Thacen_20-21.lua
Horde\Guidelime_Undead-Guide\Thacen_21-21.lua
Horde\Guidelime_Undead-Guide\Thacen_22-23.lua
Horde\Guidelime_Undead-Guide\Thacen_23-25.lua
Horde\Guidelime_Undead-Guide\Thacen_25-25.lua
Horde\Guidelime_Undead-Guide\Thacen_25-26.lua
Horde\Guidelime_Undead-Guide\Thacen_26-27.lua
Horde\Guidelime_Undead-Guide\Thacen_27-28.lua
Horde\Guidelime_Undead-Guide\Thacen_28-29.lua
Horde\Guidelime_Undead-Guide\Thacen_29-30.lua
Horde\Guidelime_Undead-Guide\Thacen_30-30.lua
Horde\Guidelime_Undead-Guide\Thacen_30-31.lua
Horde\Guidelime_Undead-Guide\Thacen_31-32.lua
Horde\Guidelime_Undead-Guide\Thacen_32-34.lua
Horde\Guidelime_Undead-Guide\Thacen_34-36.lua
Horde\Guidelime_Undead-Guide\Thacen_36-37.lua
Horde\Guidelime_Undead-Guide\Thacen_37-37.lua
Horde\Guidelime_Undead-Guide\Thacen_37-38.lua
Horde\Guidelime_Undead-Guide\Thacen_38-38.lua
Horde\Guidelime_Undead-Guide\Thacen_38-40.lua
Horde\Guidelime_Undead-Guide\Thacen_40-41.lua
Horde\Guidelime_Undead-Guide\Thacen_41-42.lua
Horde\Guidelime_Undead-Guide\Thacen_42-43.lua
Horde\Guidelime_Undead-Guide\Thacen_43-44.lua
Horde\Guidelime_Undead-Guide\Thacen_44-44.lua
Horde\Guidelime_Undead-Guide\Thacen_44-45.lua
Horde\Guidelime_Undead-Guide\Thacen_45-46.lua
Horde\Guidelime_Undead-Guide\Thacen_46-47.lua
Horde\Guidelime_Undead-Guide\Thacen_47-47H.lua
Horde\Guidelime_Undead-Guide\Thacen_47-47SV.lua
Horde\Guidelime_Undead-Guide\Thacen_47-48.lua
Horde\Guidelime_Undead-Guide\Thacen_48-49.lua
Horde\Guidelime_Undead-Guide\Thacen_49-49DW.lua
Horde\Guidelime_Undead-Guide\Thacen_49-49F.lua
Horde\Guidelime_Undead-Guide\Thacen_49-50.lua
Horde\Guidelime_Undead-Guide\Thacen_50-50.lua
Horde\Guidelime_Undead-Guide\Thacen_50-51.lua
Horde\Guidelime_Undead-Guide\Thacen_51-51.lua
Horde\Guidelime_Undead-Guide\Thacen_51-53.lua
Horde\Guidelime_Undead-Guide\Thacen_53-53.lua
Horde\Guidelime_Undead-Guide\Thacen_53-54.lua
Horde\Guidelime_Undead-Guide\Thacen_54-54.lua
Horde\Guidelime_Undead-Guide\Thacen_54-55.lua
Horde\Guidelime_Undead-Guide\Thacen_55-56.lua
Horde\Guidelime_Undead-Guide\Thacen_56-56.lua
Horde\Guidelime_Undead-Guide\Thacen_56-57.lua
Horde\Guidelime_Undead-Guide\Thacen_57-58.lua
Horde\Guidelime_Undead-Guide\Thacen_58-59.lua
Horde\Guidelime_Undead-Guide\Thacen_59-60.lua
Horde\Guidelime_Undead-Guide\Thacen_6-10.lua

both\Professional\lianjin1-300.lua
both\Professional\caifeng1-300.lua
both\Professional\duanzao1-300.lua
both\Professional\fumo1-300.lua
both\Professional\gongcheng1-300.lua
both\Professional\zhipi1-300.lua
both\Professional\pengren1-300h.lua
both\Professional\pengren1-300a.lua
both\Others\mage1-60 AOE.lua

